{
  "name": "sf-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test.js",
    "start": "node ./app",
    "dev": "nodemon ./app",
    "sample_peer": "HTTP_PORT=3002 P2P_PORT=5002 PEERS=ws://localhost:5001 npm run dev"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
